* {
    outline: 1px orange solid;
}

.main {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    height: 200px;
    outline: 1px black solid;
}